<!DOCTYPE html>
<html>
<head>
	<title> OceanGate</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 

<!-- add link icon -->
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="stylesheet" type="text/css" href="../../../../../../../../css/style.css"> -->




<link rel="stylesheet" type="text/css" href="../../css/owl.carousel.css">
<script src="../../js/owl.carousel.js"></script>

<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-color: white;
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-collapse: collapse;
   border: 5px solid white;
   margin-left: 10px;
}

.zoom:hover {
  -ms-transform: scale(1.01); 
  -webkit-transform: scale(1.01); 
  transform: scale(1.01); 
 background-color: #f1f1f1;
 border: 5px solid black;
}
</style>
</head>
<body>


 
<div style="display: inline-flex;">
		<div class="zoom" >
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>

</div><br>
<div style="display: inline-flex; margin-top: 10px">
		<div class="zoom" >
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>
		<div class="zoom">
			<a href="www.google.com">
						<img  src="../../img/slide header/nội thất 5.jpg" width="20" height="50">
					</a>
		</div>

</div>
<!-- <style type="text/css">
	#item{
		width: 100%;
		height: 100px;
		/*background-color: white;*/
		margin-top: 40px;
	}
	.owl-carousel .owl-nav button.owl-prev{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
     width: 30px;height: 30px; 
    border-radius: 50%; 
    background-color: red;
   
}
	.owl-carousel .owl-nav button.owl-next{
		    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    width: 30px;height: 30px; 
    border-radius: 50%; 
    background-color: red;
	}
.item1{
	width: 200px;
	margin-left: 10px;
}
</style> -->
<!-- <div class="container">
	<div class="owl-carousel owl-theme" style="background-color: #f1f1f1">
		
		<div  id="item" style="display: flex;">				
			<div class="item1" ><a href="#"><img src="../../img/slide header/nội thất 5.jpg" width="40" height="100"></a><p>Thẻ Nhớsfsafsafasfafsafsafas</p></div>
			<div class="item1" ><a href="#"><img src="../../img/slide header/nội thất 5.jpg" width="40" height="100"></a></div>
			<div class="item1" ><a href="#"><img src="../../img/slide header/nội thất 5.jpg" width="40" height="100"></a></div>
			<div class="item1" ><a href="#"><img src="../../img/slide header/nội thất 5.jpg" width="40" height="100"></a></div>
			<div class="item1" ><a href="#"><img src="../../img/slide header/nội thất 5.jpg" width="40" height="100"></a></div>
			<div class="item1" ><a href="#"><img src="../../img/slide header/nội thất 5.jpg" width="40" height="100"></a></div>
		</div>
		<div class="item"><h4>2</h4></div>
		<div class="item"><h4>3</h4></div>	    
	    <div id="item" ><h4>4</h4></div>
	    
	</div>
</div> -->
<!-- <script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    // loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        2000:{
            items:2
        },
        3000:{
            items:3
        }
    }
})
</script> -->
</body>
</html>